<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>养车频道</title>
    <script>
      if(!window.Promise) {
        document.writeln('<script src="https://cdn.bootcss.com/es6-promise/4.1.1/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
      }
      if(!window.fetch) {
        document.writeln('<script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"'+'>'+'<'+'/'+'script>');
      }
    </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vA8jUBvkDTjv4dMk9u2CeDlw"></script>
    <script type="text/javascript" src="https://ycpd-assets.oss-cn-shenzhen.aliyuncs.com/ycpd/javascript/jquery-ajax-builder.min.js"></script>
  </head>

  <body>
    <div id="app"></div>

    <!-- 避免 Vue 加载不出来的保底策略 -->
    <div id="backups" class="backups">
      <div id="backupMark" class="backups-mark"  onclick="this.remove()"><span>正在加载...</span></div>
      <div class="home-swiper">
        <img alt="养车频道-banner" src="https://ycpduser.oss-cn-shenzhen.aliyuncs.com/wx20/home/banner01.jpg">
      </div>
      <div class="home-entry-list">
        <div class="entry-list-content">
        <div class="entry-item" onclick="window.location.href = '/wx/selectWashcar.html';">
          <div class="entry-svg-content" style="background-color: rgb(62, 183, 252);">
          <svg t="1526350826053" viewbox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1929" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="CARWASH">
            <path d="M64.450916 959.357717 64.450916 678.551073l24.893117 0-5.181248-50.838244 57.066384-60.958204L64.357791 566.754625l0-54.974646L176.961666 511.779979l0 13.745708 91.559597-111.675692c154.727226 0 331.994875 0 486.703681 0l96.004029 117.390108 0-19.460124 108.511478 0 0 53.951291-78.273376 0 58.139884 61.98156-5.204785 50.691904 25.331113 0.14634 0 280.80562L802.026052 959.356693l0-52.084691L223.210162 907.272003l0 52.084691L64.450916 959.356693 64.450916 959.357717zM235.026845 64.34551l542.889979 0 26.927548 64.365977-32.131309 0 23.278263 62.894393-47.333252 18.060174-30.165444-80.95559-56.311148 0 12.624111 77.600008-49.987836 8.269734-13.98722-85.869742L528.085098 128.710464l0 83.351265-50.667344 0 0-83.351265-76.838632 0-14.010757 85.869742-49.959182-8.269734 12.600574-77.600008L292.897587 128.710464l-30.166467 80.95559-47.308692-18.060174 23.255749-62.894393-30.601393 0L235.026845 64.34551 235.026845 64.34551zM864.633905 368.558336l-47.334275 18.000819 37.240922 97.394769 47.310738-17.999796L864.633905 368.558336 864.633905 368.558336zM810.633493 230.005241l-47.337345 17.999796 37.243992 97.395793 47.308692-18.000819L810.633493 230.005241 810.633493 230.005241zM681.541317 246.811805l-49.961228 8.283038 17.150411 102.856416 49.987836-8.367976L681.541317 246.811805 681.541317 246.811805zM146.752218 368.558336l-37.242969 97.394769 47.336322 18.000819 37.242969-97.396816L146.752218 368.558336 146.752218 368.558336zM200.776167 230.005241l47.287201 17.999796-37.216362 97.395793-47.310738-18.000819L200.776167 230.005241 200.776167 230.005241zM329.843782 246.811805l49.961228 8.283038-17.170878 102.856416-49.964298-8.367976L329.843782 246.811805 329.843782 246.811805zM477.416731 253.172981l50.667344 0 0 104.220549-50.667344 0L477.416731 253.172981 477.416731 253.172981zM144.830357 658.436001l17.318242 79.856506 179.760543 0-5.766607-28.070635L144.830357 658.436001 144.830357 658.436001zM243.442919 785.045517l15.566257 65.165218c116.808842 0 376.703221 0 493.488526 0l15.569327-65.165218L243.442919 785.045517 243.442919 785.045517zM880.201185 658.436001l-191.287617 51.785871-5.790144 28.070635 179.760543 0L880.201185 658.436001 880.201185 658.436001zM226.827723 548.997364c179.444326-1.460328 392.272548-1.460328 570.063132 0l-70.71385-92.239105c-135.393998 0-293.248597 0-428.592451 0L226.827723 548.997364z" p-id="1930" fill="#fff"></path>
          </svg>
          </div> 
          <div class="item-name">
            洗车美容
          </div>
        </div> 
        <div class="entry-item" onclick="window.location.href = '/picc/GasStation/GasStationList.aspx';">
          <div class="entry-svg-content" style="background-color: rgb(65, 178, 135);">
          <svg t="1526519305076" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1711" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="GAS2">
            <path d="M645.632 807.424v-313.856h23.552c12.8 0 23.552 9.728 23.552 21.504v199.68c0 51.2 45.056 92.672 100.864 92.672 55.808 0 100.864-41.472 100.864-92.672v-384c0-19.968-9.216-38.4-23.552-51.2l-82.432-75.264c-14.848-13.824-38.912-13.824-53.76 0s-14.848 35.84 0 49.664l53.248 49.152-39.424 37.888c-12.8 12.288-12.8 31.744 0 44.032 6.144 6.144 14.848 9.216 23.552 9.216h44.544V715.264c0 11.776-10.24 21.504-23.552 21.504-12.8 0-23.552-9.728-23.552-21.504v-199.68c0-51.2-45.056-92.672-100.864-92.672h-23.04v-171.008c0-31.744-27.648-56.832-62.464-56.832h-326.144c-34.304 0-62.464 25.6-62.464 56.832V807.424h-7.68c-21.504 0-38.912 15.872-38.912 35.84s17.408 35.84 38.912 35.84h466.432c21.504 0 38.912-15.872 38.912-35.84s-17.408-35.84-38.912-35.84h-7.68z m-338.944-541.696h226.816c18.944 0 34.304 13.824 34.304 31.232v151.04c0 17.408-15.36 31.232-34.304 31.232h-226.816c-18.944 0-34.304-13.824-34.304-31.232v-151.04c0-17.408 15.36-31.232 34.304-31.232z" fill="#fff" p-id="1712"></path>
          </svg>
          </div> 
          <div class="item-name">
          优惠加油
          </div>
        </div> 
        <div class="entry-item">
          <div class="entry-svg-content" style="background-color: rgb(255, 101, 64);">
          <svg t="1526434694489" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3921" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="park">
            <path d="M655.94368 310.31296c0-137.18016-112.94208-248.37632-252.27264-248.37632-6.34368 0-12.5696 0.47616-18.80064 0.93184L162.0224 62.86848l0 0.47104L48.00512 63.33952l0 910.50496 127.98976 0 0-415.9488 207.97952 0c9.76384 1.12128 9.64608 0.79872 19.70176 0.79872C543.00672 558.68928 655.94368 447.50336 655.94368 310.31296zM383.96928 429.9008 175.99488 429.9008 175.99488 189.91616l207.97952 0c60.79488 2.85184 116.52608 58.4448 116.52608 118.99392S444.76416 427.02336 383.96928 429.9008z" p-id="3922" fill="#fff"></path> 
            <path d="M967.36768 749.67552c-4.0448-8.0896-15.1808-17.31072-15.1808-17.31072l-45.9008-122.88c-9.52832-23.29088-37.5808-35.57376-49.8176-35.57376l-241.07008 0c-12.24704 0-40.27904 12.28288-49.81248 35.57376l-45.91104 122.88c0 0-11.1104 9.22112-15.19104 17.31072-4.07552 8.05888-8.51456 15.27296-8.51456 69.74464 0 53.15072 10.65984 72.02304 23.3984 78.58176l10.07616 5.69344 0 49.34144c0 15.98976 3.79392 20.74624 18.9952 20.74624l34.08896 0c15.1808 0 25.41568 0.06144 25.41568-15.92832l0-47.98976 255.97952 0 0 47.98976c0 15.98976 10.21952 15.92832 25.40032 15.92832l34.0992 0c15.19104 0 18.98496-4.75648 18.98496-20.74624l0-49.34144 10.07616-5.69344c12.7488-6.5536 23.3984-25.4208 23.41888-78.58176C975.90784 764.94848 971.46368 757.7344 967.36768 749.67552zM580.8128 717.93664c1.90464-6.95808 14.65856-61.44 20.30592-80.32256 2.32448-6.51776 17.42336-25.94304 35.03616-24.83712l199.56224 0c17.60256-1.11104 32.7168 18.31424 35.00032 24.83712 5.67296 18.88256 18.4064 73.36448 20.33664 80.32256 2.27328 8.25344-5.22752 7.53152-5.22752 7.53152l-299.78112 0C586.04544 725.46304 578.52416 726.19008 580.8128 717.93664zM585.74848 851.328c-20.23424 0-36.6848-16.49152-36.6848-36.66432 0-20.21376 16.45056-36.66432 36.6848-36.66432 20.1984 0 36.64384 16.45056 36.64384 36.66432C622.40256 834.8416 605.952 851.328 585.74848 851.328zM887.25504 851.328c-20.21376 0-36.6848-16.49152-36.6848-36.66432 0-20.21376 16.47104-36.66432 36.6848-36.66432 20.19328 0 36.64896 16.45056 36.64896 36.66432C923.904 834.8416 907.44832 851.328 887.25504 851.328z" p-id="3923" fill="#fff"></path>
          </svg>
          </div> 
          <div class="item-name">
          停车服务
          </div>
        </div> 
        <div class="entry-item">
          <div class="entry-svg-content" style="background-color: rgb(249, 168, 37);">
          <svg t="1526434763216" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4584" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="charge">
            <path d="M558.545455 0 465.454545 0C418.909091 0 418.909091 69.957818 417.512727 69.957818L417.512727 93.090909 334.289455 93.090909C334.289455 93.090909 232.727273 93.090909 232.727273 191.069091l0 734.952727C232.727273 1023.208727 334.289455 1024 334.289455 1024l355.421091 0c0 0 101.562182 0 101.562182-97.978182L791.272727 191.069091C791.272727 93.090909 689.710545 93.090909 689.710545 93.090909L605.090909 93.090909 605.090909 69.957818C605.090909 69.957818 605.090909 0 558.545455 0zM656.802909 186.181818C656.802909 186.181818 698.181818 186.181818 698.181818 229.981091l0 657.128727C698.181818 930.909091 656.802909 930.909091 656.802909 930.909091L367.197091 930.909091C367.197091 930.909091 325.818182 930.909091 325.818182 887.109818L325.818182 229.981091C325.818182 184.832 367.197091 186.181818 367.197091 186.181818L656.802909 186.181818z" p-id="4585" fill="#fff"></path> 
            <path d="M372.363636 558.545455l279.272727 0 0 325.818182-279.272727 0 0-325.818182Z" p-id="4586" fill="#fff"></path>
          </svg>
          </div> 
          <div class="item-name">
          快速充电
          </div>
        </div> 
        <div class="entry-item" onclick="window.location.href = '/wx/piccin.aspx?type=baoyang';">
          <div class="entry-svg-content" style="background-color: rgb(250, 219, 20);">
          <svg t="1526350738812" viewbox="0 0 1026 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1592" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="Vehiclemaintenance">
            <path d="M354.76704 136.608c0 63.104-50.656 114.208-113.216 114.208-62.464 0-113.184-51.104-113.184-114.208 0-63.136 50.688-114.24 113.184-114.24 62.528-0.032 113.216 51.072 113.216 114.24m332.864 505.248c-95.2 0-172.352 77.952-172.352 174.112 0 96.096 77.184 173.984 172.352 173.984 95.264 0 172.448-77.888 172.448-173.984 0-96.192-77.184-174.112-172.448-174.112m0 254.144c-43.84 0-79.328-35.904-79.328-80.032 0-44.288 35.488-80.192 79.328-80.192 43.872 0 79.392 35.904 79.392 80.192A79.712 79.712 0 0 1 687.63104 896m47.072-525.792c-6.112-27.072-239.424-279.744-298.24-241.056-42.24 27.808-6.464 71.904-6.464 71.904 78.752 19.36 231.264 198.944 231.264 198.944l-242.88 94.016c-28.8 18.432-82.976 18.432-82.976 116.128v138.144c0 42.72 52.672 91.008 94.976 91.008h40.736c-0.704 0-1.056-18.656-1.056-26.144 0-119.808 96.192-218.976 214.848-218.976 118.72 0 214.976 100.128 214.976 220 0 7.392-0.416 25.12-1.12 25.12h127.456V254.624l-291.52 115.584m-334.4 238.464c-46.464-91.2 142.336-96.224 142.336-96.224l-142.336 96.224m48.704-216.928s-41.312-28.512-114.592 4.64c-96.672 43.584-80.032-124.416-179.52-158.432 0 0-100.448 0-143.776 169.952 0 0-34.048 110.432 17.152 255.616v250.496s51.136 80.128 127.936 0V659.84s-1.088-158.496 57.312-217.44c0 0 13.088 55.296 112.544 51.616 0.032 0 220.288-31.296 122.944-102.272m0 0" p-id="1593" fill="#fff"></path>
          </svg>
          </div> 
          <div class="item-name">
          放心保养
          </div>
        </div> 
        <div class="entry-item" onclick="window.location.href = '/wx/selectMaintenance.html';">
          <div class="entry-svg-content" style="background-color: rgb(236, 73, 156);">
          <svg t="1526434902295" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8780" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="nurse">
            <path d="M694.243074 938.482413c0 31.154667-5.815538 48.60128-25.754525 62.309333-54.520667 36.762507-262.945388 23.573698-313.000552 3.427014-33.439342-13.292658-25.858373-62.309334-25.858374-73.628863V343.324428c0-61.374694 72.694223-97.617956 75.705841-99.591085 24.404489-14.0196 24.092942-48.185885 24.092942-48.185884l1.661582-12.046472 1.661582-75.70584s0-12.461867 5.088596-17.135067 22.43136-1.765431 22.43136-1.765431V73.421165c0-7.373271 0.519244-14.434996 5.088596-15.473485S484.676015 54.520667 484.676015 54.520667V40.812614L353.722566 28.766142a135.938196 135.938196 0 0 1-3.427014-17.238915C384.981081-1.86928 493.191624-1.86928 536.60046 2.907769s71.136489 26.585316 63.55552 32.7124-55.039911 5.192444-55.039911 5.192445v15.473484s20.769778 0 20.769778 3.427013 0.623093 16.096578 1.765431 22.327512 4.361653 7.892516 10.384889 8.619457 13.811902 1.973129 13.811902 15.473485V197.31289c0 51.301351 102.602703 67.501778 103.121947 157.227218 0.103849 143.311467-0.726942 435.334544-0.726942 583.942305z" p-id="8781" fill="#fff"></path> 
            <path d="M421.639739 438.969255h182.35865a34.373982 34.373982 0 0 1 34.373982 34.373983v353.086223a34.373982 34.373982 0 0 1-34.373982 34.373983H421.639739a34.373982 34.373982 0 0 1-34.373982-34.373983v-353.086223a34.373982 34.373982 0 0 1 34.373982-34.373983z" p-id="8782" fill="#ec499c"></path>
          </svg>
          </div> 
          <div class="item-name">
            维修养护
          </div>
        </div> 
        <div class="entry-item">
          <div class="entry-svg-content" style="background-color: rgb(62, 182, 252);">
          <svg t="1526435035047" viewbox="0 0 1040 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9137" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="rescue">
            <path d="M799.677978 735.237317c-21.019733 0-39.418778 18.399045-39.418778 39.418778 0 20.985964 17.073864 39.385009 39.418778 39.385009 22.312168 0 39.385009-17.073864 39.385009-39.385009C839.064011 752.311181 821.990147 735.237317 799.677978 735.237317L799.677978 735.237317 799.677978 735.237317zM271.588535 814.042127c22.312168 0 39.385009-17.073864 39.385009-39.385009 0-22.344914-17.073864-39.418778-39.385009-39.418778-21.018709 0-38.126342 18.399045-39.418778 39.418778C232.169757 795.642059 249.242598 814.042127 271.588535 814.042127L271.588535 814.042127 271.588535 814.042127zM1020.375449 480.491379 907.392212 255.915577c-5.238304-14.422478-19.693528-24.931832-36.800138-24.931832L652.54599 230.983745c-22.344914 0-39.418778 17.073864-39.418778 39.385009l0 317.802066L383.246591 357.063255l-1.326205 0L133.639696 107.523899c-14.455223-15.747659-40.712237-15.747659-55.166437 0-15.781428 14.4542-15.781428 40.711214 0 55.165414l3.944845 3.944845 0 261.310448c0 42.037419 15.747659 55.166437 30.201859 66.969251 3.945869 2.651386 7.890714 6.564509 7.890714 14.4542 0 3.944845-1.326205 7.890714-3.944845 10.509355l-1.326205 0c-1.293459 2.619664-6.564509 3.944845-10.509355 3.944845-3.944845 0-7.890714-1.326205-10.509355-3.944845-2.619664-2.618641-3.944845-6.564509-3.944845-10.509355 0-13.127995-10.510378-23.63735-23.638373-23.63735s-22.311145 10.509355-22.311145 23.63735c0 17.073864 6.564509 32.821523 18.3663 44.657082 11.835559 10.509355 26.290783 18.399045 43.363623 18.399045 17.073864 0 32.821523-7.889691 43.330878-18.399045l1.326205-2.618641c10.509355-10.509355 17.073864-26.257014 17.073864-42.038442 0-30.201859-11.80179-39.385009-24.963555-51.221592-6.564509-5.237281-13.127995-10.509355-13.127995-30.201859L129.695874 213.910904l186.550767 186.484252 0 198.253296L39.054481 598.648452c-22.344914 0-39.418778 18.400069-39.418778 39.418778L-0.364297 774.656095c0 22.312168 17.073864 39.385009 39.418778 39.385009l85.401042 0c7.856945 26.257014 21.019733 49.895387 40.711214 69.586868 27.583219 27.583219 65.675792 44.657082 109.039415 44.657082 42.037419 0 81.423451-17.073864 109.039415-44.657082 18.3663-18.3663 32.821523-43.330878 40.711214-69.586868l229.881644 0c6.597255 26.257014 21.018709 49.895387 39.417755 69.586868 27.583219 27.583219 65.675792 44.657082 109.039415 44.657082 40.711214 0 78.837556-17.073864 105.09457-43.330878l2.618641-2.618641c18.399045-18.400069 32.854269-43.364647 39.417755-69.621661l35.473933 0c22.344914 0 39.418778-18.3663 39.418778-39.385009L1024.319272 497.565243C1024.321318 492.294193 1022.995113 485.729683 1020.375449 480.491379L1020.375449 480.491379 1020.375449 480.491379zM393.755945 479.166197l119.54877 119.482255L393.755945 598.648452 393.755945 479.166197 393.755945 479.166197 393.755945 479.166197zM613.127212 735.237317 385.866255 735.237317c-22.344914 0-39.418778 17.073864-39.418778 39.418778l0 1.292436c0 21.019733-9.184173 39.385009-22.312168 52.514027-13.161764 13.161764-31.529087 21.019733-52.546773 21.019733-21.018709 0-39.418778-7.856945-52.546773-21.019733-13.161764-13.127995-22.344914-32.8205-22.344914-52.514027 0-22.312168-17.073864-39.385009-39.418778-39.385009L78.473259 736.563522l0-57.785078L613.127212 678.778444 613.127212 735.237317 613.127212 735.237317 613.127212 735.237317 613.127212 735.237317zM691.964768 309.754786l76.185146 0 0-1.292436 76.185146 0 63.057151 127.372969L691.964768 435.83532 691.964768 309.754786 691.964768 309.754786 691.964768 309.754786zM944.191326 735.237317l-30.234605 0c-22.312168 0-39.419801 17.073864-39.419801 39.418778l0 1.292436c0 21.019733-7.856945 39.385009-21.018709 52.514027l-1.292436 1.327228c-13.127995 13.127995-31.528064 19.692504-51.254338 19.692504-21.018709 0-39.385009-7.856945-52.546773-21.019733-13.127995-13.127995-22.312168-31.494295-22.312168-52.514027 0-19.692504-14.4542-36.766368-34.146705-39.385009L691.965791 500.581949l240.389976 0 11.835559 22.344914L944.191326 735.237317 944.191326 735.237317 944.191326 735.237317 944.191326 735.237317z" p-id="9138" fill="#fff"></path>
          </svg>
          </div> 
          <div class="item-name">
          紧急救援
          </div>
        </div> 
        <div class="entry-item">
          <div class="entry-svg-content" style="background-color: rgb(12, 202, 202);">
          <svg t="1526435061592" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9797" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" class="violation">
            <path d="M512.013303 159.399383c-57.615209 0-104.501052 47.318702-104.501052 105.496729 0 58.175981 46.885843 105.494683 104.501052 105.494683 57.615209 0 104.503099-47.318702 104.503099-105.494683C616.516402 206.717062 569.628512 159.399383 512.013303 159.399383zM512.013303 315.986721c-27.582195 0-50.065256-22.912849-50.065256-51.090609 0-28.145014 22.48306-51.060933 50.065256-51.060933 27.616988 0 50.100048 22.914896 50.100048 51.060933C562.112328 293.073872 539.629267 315.986721 512.013303 315.986721z" p-id="9798" fill="#fff"></path> 
            <path d="M512.013303 616.745622c-57.615209 0-104.501052 47.316655-104.501052 105.494683 0 58.178027 46.885843 105.496729 104.501052 105.496729 57.615209 0 104.503099-47.318702 104.503099-105.496729C616.516402 664.062278 569.628512 616.745622 512.013303 616.745622zM512.013303 773.33296c-27.582195 0-50.065256-22.912849-50.065256-51.092655 0-28.177759 22.48306-51.090609 50.065256-51.090609 27.616988 0 50.100048 22.912849 50.100048 51.090609C562.112328 750.420111 539.629267 773.33296 512.013303 773.33296z" p-id="9799" fill="#fff"></path> 
            <path d="M512.013303 383.40418c-57.615209 0-104.501052 47.316655-104.501052 105.494683s46.885843 105.496729 104.501052 105.496729c57.615209 0 104.503099-47.318702 104.503099-105.496729S569.628512 383.40418 512.013303 383.40418zM512.013303 539.991518c-27.582195 0-50.065256-22.914896-50.065256-51.092655 0-28.145014 22.48306-51.058886 50.065256-51.058886 27.616988 0 50.100048 22.912849 50.100048 51.058886C562.112328 517.076622 539.629267 539.991518 512.013303 539.991518z" p-id="9800" fill="#fff"></path> 
            <path d="M859.361289 670.023036c-5.464455-8.40953-14.007015-12.846586-24.635073-12.846586l-101.954043 0 0-64.667835 44.304042 0c31.722492 0 68.675102-59.337433 75.760474-75.266218 4.27128-9.602705 23.676236-67.714218 6.5246-94.169753-5.464455-8.411577-13.975293-12.848633-24.635073-12.848633l-101.954043 0 0-64.634066 44.304042 0c31.6877 0 68.64031-59.371202 75.760474-75.29794 4.27128-9.602705 23.676236-67.714218 6.5246-94.169753-5.464455-8.411577-13.975293-12.848633-24.635073-12.848633l-101.954043 0 0-13.608949 30.628578 0L763.40075 90.361007 256.287037 90.361007l0 59.302641 30.662347 0 0 13.608949-97.647971 0c-10.661827 0-19.205411 4.437056-24.669866 12.880355-17.184381 26.52205 2.285043 84.535325 6.556323 94.105285 7.151887 15.959483 44.205804 75.330686 75.760474 75.330686l40.001039 0 0 64.634066-97.647971 0c-10.630105 0-19.172665 4.437056-24.635073 12.848633-17.219173 26.589588 2.25025 84.535325 6.522554 94.105285 7.085372 15.926738 44.005236 75.330686 75.760474 75.330686l40.001039 0 0 64.667835-97.647971 0c-10.661827 0-19.205411 4.437056-24.669866 12.880355-17.184381 26.554796 2.285043 84.500533 6.556323 94.071516 7.085372 15.959483 44.040029 75.362408 75.760474 75.362408l40.001039 0 0 62.417585 74.999135 0 0 28.807093 295.823496 0 0-28.807093 74.999135 0 0-62.417585 44.304042 0c31.6877 0 68.675102-59.369156 75.727729-75.295893C857.107969 754.592131 876.54567 696.513364 859.361289 670.023036zM809.989835 717.108424c-2.251274 12.085246-5.595438 21.754466-6.556323 24.072255l-0.398066 0.928139c-1.886977 4.27128-8.807596 15.793708-16.986883 26.25599-7.349385 9.404184-12.68081 14.338566-15.59621 16.721847l-92.085278 0 0 62.417585-75.03188 0 0 28.807093L416.385339 876.311333 416.385339 847.505263l-74.999135 0 0-62.417585-87.813998 0c-2.915399-2.384303-8.243755-7.317663-15.59621-16.721847-8.577353-10.991332-15.232936-22.217001-17.151635-26.554796-0.76134-1.722224-4.306072-11.489682-6.788613-24.736381-0.363274-1.853208-0.694825-3.708462-0.958838-5.496178l128.309294 0L341.386204 538.104541l-87.813998 0c-2.947122-2.418073-8.31027-7.384178-15.59621-16.756639-8.245801-10.495028-14.602579-21.191648-16.655332-25.363667l-0.429789-0.99363c-1.027399-2.317789-4.53734-12.44852-6.855128-24.832572-0.363274-1.886977-0.662079-3.708462-0.926092-5.496178l128.276549 0L341.386204 291.152103l-87.813998 0c-2.616594-2.117221-8.046257-7.05058-15.59621-16.7198-8.345062-10.729365-14.669094-21.358447-16.655332-25.496697l-0.464581-0.960885c-0.926092-2.085498-4.468778-12.251022-6.821359-24.832572-0.363274-1.855254-0.694825-3.675716-0.926092-5.464455l128.276549 0 0-72.879867 336.982918 0 0 72.879867 132.547829 0c-0.264013 1.788739-0.560772 3.609201-0.926092 5.53097-2.119267 11.223622-5.232165 20.761859-6.522554 24.037463l-0.36532 0.89437c-1.953492 4.27128-8.67559 15.59621-17.053398 26.292829-7.581676 9.66922-13.012362 14.635325-15.627932 16.754592l-92.052532 0 0 173.47496 132.547829 0c-0.264013 1.788739-0.560772 3.609201-0.926092 5.496178-2.351558 12.515035-5.894244 22.681582-6.887874 24.966625-1.953492 4.304026-8.708336 15.59621-17.053398 26.258037-7.4159 9.53619-12.913101 14.536065-15.59621 16.721847l-92.085278 0 0 173.472913 132.547829 0C810.651914 713.366194 810.355155 715.221448 809.989835 717.108424z" p-id="9801" fill="#fff"></path>
          </svg>
          </div> 
          <div class="item-name">
          违章查询
          </div>
        </div>
        </div>
      </div>
      <div class="home-fourPlate">
        <div class="fourPlate-top main-flex-start">
          <div class="fourPlate-item">
          <div class="fourPlate-left">
            <div class="item-depict" onclick="window.location.href = '/wx/piccin.aspx?type=pay';">
            <img alt="门店支付" src="https://ycpduser.oss-cn-shenzhen.aliyuncs.com/wx20/home/fourPlate1.png" />
            </div>
          </div>
          </div> 
          <div class="fourPlate-item">
          <div class="item-depict" onclick="window.location.href = '/wx/approveapoint.aspx';">
            <img alt="车主评价" src="https://ycpduser.oss-cn-shenzhen.aliyuncs.com/wx20/home/fourPlate2.png" />
          </div>
          </div>
        </div> 
        <div class="fourPlate-bottom main-flex-start">
          <div class="fourPlate-item">
          <div class="fourPlate-left">
            <div class="item-depict" onclick="window.location.href = '/wx/index.aspx?StoreType_Name=4S店&booking=false';">
            <img alt="4S店入口" src="https://ycpduser.oss-cn-shenzhen.aliyuncs.com/wx20/home/fourPlate3.png" />
            </div>
          </div>
          </div> 
          <div class="fourPlate-item">
          <div class="item-depict" onclick="window.location.href = 'http://mall.ichebaoyang.com/lc.html';">
            <img alt="物流追溯" src="https://ycpduser.oss-cn-shenzhen.aliyuncs.com/wx20/home/fourPlate4.png" />
          </div>
          </div>
        </div>
      </div>
      <div class="home-process">
        <div class="process-title">
          <div class="title-main">
          服务流程
          </div>
        </div> 
        <div class="process-main">
          <div class="main-description">
          <div>
            在线预约
          </div> 
          <div>
            确认需求
          </div> 
          <div>
            到店服务
          </div> 
          <div>
            评价分享
          </div>
          </div> 
          <div class="main-dot-line">
          <div class="dot-content">
            <div class="dot"></div>
          </div> 
          <div class="dot-content">
            <div class="dot"></div>
          </div> 
          <div class="dot-content">
            <div class="dot"></div>
          </div> 
          <div class="dot-content">
            <div class="dot"></div>
          </div> 
          <div class="line"></div>
          </div> 
          <div class="process-points">
          <div class="points-item main-flex-start">
            <svg version="1.1" role="presentation" width="27.428571428571427" height="32" viewbox="0 0 27.428571428571427 32" class="fa-icon" style="width: 16px; height: 16px;">
            <svg version="1.1" role="presentation" width="5.714285714285714" height="16" viewbox="0 0 640 1792" class="fa-icon" x="10.857142857142856" y="8" style="fill: rgb(244, 67, 54);">
              <path d="M512 1248v224q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-224q0-26 19-45t45-19h256q26 0 45 19t19 45zM542 192l-28 768q-1 26-20.5 45t-45.5 19h-256q-26 0-45.5-19t-20.5-45l-28-768q-1-26 17.5-45t44.5-19h320q26 0 44.5 19t17.5 45z"></path> 
            </svg> 
            <svg version="1.1" role="presentation" width="27.428571428571427" height="32" viewbox="0 0 1536 1792" class="fa-icon" x="0" y="0" style="font-size: 2em; fill: rgb(244, 67, 54);">
              <path d="M768 352q-148 0-273 73t-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273-73-273-198-198-273-73zM1536 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path> 
            </svg>
            </svg> 
            <div>
            在线预约至到店服务可撤销，成功后不可撤销
            </div>
          </div> 
          <div class="points-item main-flex-start">
            <svg version="1.1" role="presentation" width="27.428571428571427" height="32" viewbox="0 0 27.428571428571427 32" class="fa-icon" style="width: 16px; height: 16px;">
            <svg version="1.1" role="presentation" width="5.714285714285714" height="16" viewbox="0 0 640 1792" class="fa-icon" x="10.857142857142856" y="8" style="fill: rgb(244, 67, 54);">
              <path d="M512 1248v224q0 26-19 45t-45 19h-256q-26 0-45-19t-19-45v-224q0-26 19-45t45-19h256q26 0 45 19t19 45zM542 192l-28 768q-1 26-20.5 45t-45.5 19h-256q-26 0-45.5-19t-20.5-45l-28-768q-1-26 17.5-45t44.5-19h320q26 0 44.5 19t17.5 45z"></path> 
            </svg> 
            <svg version="1.1" role="presentation" width="27.428571428571427" height="32" viewbox="0 0 1536 1792" class="fa-icon" x="0" y="0" style="font-size: 2em; fill: rgb(244, 67, 54);">
              <path d="M768 352q-148 0-273 73t-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273-73-273-198-198-273-73zM1536 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path> 
            </svg>
            </svg> 
            <div>
            如在到店服务中有疑问, 可咨询服务热线: 
            <a href="tel://4001106558">400-110-6558</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.vueLoadTime = setTimeout(function() { // 10秒后Vue仍加载不出来
        alert('非常抱歉, 获取您的用户信息失败, 请检查你的网络或者联系客服.');
        document.getElementById('backupMark').remove();
      }, 10000);
    </script>

    <style>
      .main-flex-start {
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        justify-content: flex-start;
      }
      html {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
      }
      .backups {
        background: #efefef;
      }
      .backups .backups-mark {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.48);

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .backups .backups-mark span {
        font-size: 24px;
        display: block;
        color: #fff;
      }
      .backups .home-swiper {
        border-bottom: 1px solid #ddd;
      }
      .backups .home-swiper img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .backups .home-entry-list {
        margin-top: 15px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background: #fff;
      }
      .backups .home-entry-list .entry-list-content {
        padding-top: 15px;
        position: relative;
        overflow: hidden;
      }
      .backups .home-entry-list .entry-list-content .entry-item {
        padding-bottom: 15px;
        width: 25%;
        float: left;
        text-align: center;
      }
      .backups .home-entry-list .entry-list-content .entry-item .entry-svg-content {
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 44px;
        height: 44px;
        border-radius: 20px;
      }
      .backups .home-entry-list .entry-list-content .entry-item .item-name {
        padding-top: 10px;
        font-size: 14px;
        line-height: 22px;
        color: #606266;
      }
      .backups .home-fourPlate {
        margin-top: 15px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background: #fff;
      }
      .backups .home-fourPlate .fourPlate-top .fourPlate-item,
      .backups .home-fourPlate .fourPlate-bottom .fourPlate-item {
        position: relative;
        width: 50%;
      }
      .backups .home-fourPlate .fourPlate-top .fourPlate-item .item-depict,
      .backups .home-fourPlate .fourPlate-bottom .fourPlate-item .item-depict {
        padding: 10px;
      }
      .backups .home-fourPlate .fourPlate-top .fourPlate-item .item-depict img,
      .backups .home-fourPlate .fourPlate-bottom .fourPlate-item .item-depict img {
        display: block;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
      .backups .home-fourPlate .fourPlate-top {
        border-bottom: 1px solid #ddd;
      }
      .backups .home-fourPlate .fourPlate-left {
        width: 100%;
        height: 100%;
        border-right: 1px solid #ddd;
      }
      .backups .home-process {
        margin-top: 15px;
        margin-bottom: 15px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background: #fff;
      }
      .backups .home-process .process-title {
        position: relative;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
      }
      .backups .home-process .process-title .title-main {
        padding-left: 15px;
      }
      .backups .home-process .process-title .title-subtitle {
        position: absolute;
        top: 0px;
        right: 15px;
      }
      .backups .home-process .process-title .title-subtitle span {
        font-size: 14px;
        color: #606266;
        padding-right: 5px;
      }
      .backups .home-process .process-title .title-subtitle svg {
        position: relative;
        top: 4.5px;
        color: #606266;
      }
      .backups .home-process .process-main {
        position: relative;
      }
      .backups .home-process .process-main .main-description {
        overflow: hidden;
        padding-top: 15px;
      }
      .backups .home-process .process-main .main-description > div {
        float: left;
        width: 25%;
        font-size: 12px;
        text-align: center;
      }
      .backups .home-process .process-main .main-dot-line {
        position: relative;
        padding-top: 15px;
        padding-bottom: 25px;
        border-bottom: 1px solid #ddd;
      }
      .backups .home-process .process-main .main-dot-line .dot-content {
        position: relative;
        top: -4px;
        float: left;
        width: 25%;
        z-index: 1;
      }
      .backups .home-process .process-main .main-dot-line .dot-content .dot {
        margin: auto;
        width: 6px;
        height: 6px;
        border-radius: 6px;
        background: #fff;
        border: 2px solid #f44336;
      }
      .backups .home-process .process-main .main-dot-line .line {
        position: absolute;
        width: 95%;
        left: 50%;
        margin-left: -47.5%;
        height: 2px;
        background: #f44336;
      }
      .backups .home-process .process-main .process-points {
        padding: 15px;
      }
      .backups .home-process .process-main .process-points .points-item {
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 20px;
        color: #909399;
      }
      .backups .home-process .process-main .process-points .points-item > svg {
        position: relative;
        top: 1.5px;
        padding-right: 5px;
      }
      .backups .home-process .process-main .process-points .points-item a {
        color: #409EFF;
      }

    </style>

    <!-- built files will be auto injected -->

  </body>
</html>
