body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;

}

a {
  color: #606266;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
}
a:visited{
	text-decoration:none;
}/*指已经访问过的链接*/

a:link{text-decoration: none!important;  }
a:visited{text-decoration: none!important;  }
a:hover{text-decoration: none!important;  }
a:active{text-decoration: none!important;  }
a:focus{text-decoration: none!important;  }
ol, ul {
  list-style: none;
} 

li {
  list-style: none;
}

#isdefalute {
  .mint-switch-core {
    width: 51px;
    height: 28px;
  }
  .mint-switch-core::after {
    width: 30px;
    height: 26px;
  }
  .mint-switch-input:checked + .mint-switch-core {
    border-color: #4BD964;
    background-color: #4BD964;
}

}